name: Env workflow

on: 
  push:
    branches:
      - main
      - master

jobs:
  simple-job:
    runs-on: ubuntu-latest
    environment: production
    env:
      TOKEN: ${{ secrets.TOKEN }}
    steps:
      - name: check production
        run: sh -c 'if [ "$TOKEN" == "production" ]; then echo "production"; else echo "not production"; fi'
      - name: check dev
        run: sh -c 'if [ "$TOKEN" == "dev" ]; then echo "dev"; else echo "not dev"; fi'
      - name: check repo
        run: sh -c 'if [ "$TOKEN" == "repo" ]; then echo "repo"; else echo "not repo"; fi'
      