name: Env workflow

on: 
  push:
    branches:
      - main
      - master
  workflow_dispatch:
    

jobs:
  simple-job:
    runs-on: ubuntu-latest
    environment: production
    env:
      TOKEN: ${{ secrets.TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - name: validate
        run: python validate.py
      