name: Env workflow

on: 
  push:
    branches:
      - main
      - master

jobs:
  simple-job:
    runs-on: ubuntu-latest
    environment: production
    env:
      TOKEN: ${{ secrets.TOKEN }}
    steps:
      - name: check value 
        run: sh -c 'if [ $TOKEN == "production" ]; then echo "matched"; else echo "not matched"; fi'